print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

num_a = int(input('Введите число a: '))
num_b = int(input('Введите число b: '))

summ = 0
num_exists = False

for number in range(num_a, num_b + 1):
  if number % 3 == 0:
    summ += number
    num_exists = True

if num_exists:
  print(f'Среднее арифметическое всех чисел из отрезка от {num_a} до {num_b} кратных 3 равно {summ / (num_b - num_a)}')
else:
  print(f'В отрезке [{num_a}; {num_b}] нет чисел кратных 3.')