print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

cards_quantity = int(input('Введите количество карточек: '))

needed_summ = int((1 + cards_quantity) * cards_quantity / 2)

for card in range(1, cards_quantity):
  card_number = int(input('Введите номер оставшейся карточки: '))
  needed_summ -= card_number



print(f'Номер пропавшей карточки: {needed_summ}')