print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

annual_income = 0
for month in range(12):
    monthly_income = int(input(f'Введите зарплату за {month + 1} месяц: '))
    annual_income += monthly_income

print(f'Средняя зарплата за год составляет {annual_income / 12} рублей.')